DATABASE_URI=postgres://example:example@127.0.0.1:5432/hackathon
PAYLOAD_SECRET=ef00f0803d48eb2b6e6a7bc2
AWS_S3_BUCKET=payload-cms
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=ap-south-1
AWS_S3_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_WEB3_TOKEN=9bac810e-9542-4473-93e5-21e200c08956